<!DOCTYPE html>
<html>

<head>
  <title>Error</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Raleway&display=swap"
    rel="stylesheet">
  <style type="text/css">
    :root {
      --xs: 320px;
      --sm: 481px;
      --md: 769px;
      --lg: 1366px;
      --xl: 1920px;
      --stakaterPrimary: #fd7401;
      --stakaterSecondary: #3e0054;
      --contentFont: 'Raleway', sans-serif;
      --headingFont: 'Montserrat', sans-serif;
      --space-1: .5rem;
      --space-2: 1rem;
      --space-3: 2rem;
      --space-4: 4rem;
      --error: #f44336;
      --warning: #ff9800;
      --success: #4caf50;
      --info: #2196f3;
    }

    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 14px;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit;
    }

    body {
      font-family: Montserrat, Helvetica, Arial, sans-serif;
      font-weight: 400;
      line-height: 1.43;
      background: linear-gradient(220.21deg, #3e0054 15%, #fd7401 75.99%, #f89a02);
      min-height: 100vh;
      font-size: 14px;
      color: #444444;
    }

    .overlay {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }

    .overlay::before {
      position: absolute;
      display: block;
      content: "";
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      background: url("https://cloud.stakater.com/b529c3b0853a01afb49dad546a652735.png") 0px 0px / cover no-repeat padding-box padding-box transparent;
      opacity: 0.12;
      pointer-events: none;
    }

    .content {
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 3rem;
      width: 80%;
      max-width: 700px;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="overlay">
    <div class="content">
        <h1>{{.Title}}</h1>
        <p>{{.Message}}</p>
        <p><a href="{{.ProxyPrefix}}/sign_in">Log In</a></p>    </div>
  </div>

</body>

</html>
